<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function cambiar_operador(operacion) {
            document.getElementById("operacion").innerHTML = operacion;
        }
        function calcular() {

            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let operacion = document.getElementById("operacion").textContent;

            console.log(operacion);

            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById("resultado").innerHTML = "Ambos valores tienen que ser número enteros";
                return;
            }
        
            let resultado;
            switch (operacion) {
                case 'suma':
                    resultado = num1 + num2;
                    break;
                case 'resta':
                    resultado = num1 - num2;
                    break;
                case 'multiplicacion':
                    resultado = num1 * num2;
                    break;
                case 'division':
                    resultado = num1 / num2;
                    break; 
            }

            document.getElementById("resultado").innerHTML = resultado;
            
        } 
    </script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div {
            padding: 80px;
        }
        table {
            border: 1px solid black;
            width: 400px;
        }
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="number"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
  
        .calcular {
            width: 400px;
        }


    </style>
</head>
<body>
    <div>
        <label for="num1"></label>
        <input type="number" id="num1">
        <p class="con-operator">operacion a realizar: <span id="operacion"></span></p>
        <label for="num2"></label>
        <input type="number" id="num2">

        <table>
            <tr>
                <td>
                    <input type="button" value="+" onclick="cambiar_operador('suma')">
                </td>
                <td>
                    <input type="button" value="-" onclick="cambiar_operador('resta')">
                </td>
                <td>
                    <input type="button" value="*" onclick="cambiar_operador('multiplicacion')">
                </td>
                <td>
                    <input type="button" value="&#247" onclick="cambiar_operador('division')">
                </td>
            </tr>
        </table>
        <input class="calcular" type="button" value="calcular" onclick="calcular()">
    </div>
    <div>
        <p id="resultado">
        </p>
    </div>
</body>
</html>